# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=291b5fa3f55a307da5e469ea10a779749675b2a7
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=5b1cbf202ff50485401e572b6462ce75e63395b8
CORE_BRANCH=master
