# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=458de9f554fb64883d333626c151c6612aedf1aa
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=1c59ed8d17317b04b9f525a74696b5fd756525ae
CORE_BRANCH=master
