# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=e67e6132d37fa0162266ce26becd39c0ba3c9f57
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=510f5c79c0233e2ac716a033a5377aa63a5fcb91
CORE_BRANCH=master
