.uk-inline {
  > .material-icons {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: @global-muted-background;
  }
  > .uk-input {
    padding-left: 40px;
  }
}