.uk-button-material:extend(.uk-flex, .uk-flex-middle) {
    min-height: @global-control-small-height;

    &.uk-button-default {
        color: @global-color;
    }

    > .material-icons {
        font-size: 16px;
    }
}
